\relax 
\bibstyle{ifacconf}
\citation{Abl:56}
\citation{AbTaRu:54}
\citation{Keo:58}
\citation{Pow:85}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}}
\global\@namedef{n@author@}{2}
\global\@namedef{n@collab@}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TODO}}{1}}
\newlabel{fig:canny_gaussian}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Edge Detection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Attempts with Canny}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Learning Approach}{1}}
\newlabel{eq:sample}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bifurcation: Plot of local maxima of $x$ with damping $a$ decreasing}}{1}}
\newlabel{fig:bifurcation}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Example.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Figures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Final Stage}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Page margins.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}PDF Creation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}PDFLaTeX}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Generating PDF from PostScript}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Copyright Form}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Units}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Margin settings}}{2}}
\newlabel{tb:margins}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Helpful Hints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Figures and Tables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}References}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Abbreviations and Acronyms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Equations}{2}}
\newlabel{eq:sample2}{{2}{2}}
\bibdata{ifacconf}
\bibcite{Abl:56}{{1}{1956}{{Able}}{{}}}
\bibcite{AbTaRu:54}{{2}{1954}{{Able et~al.}}{{Able, Tagg, and Rush}}}
\bibcite{Keo:58}{{3}{1958}{{Keohane}}{{}}}
\bibcite{Pow:85}{{4}{1985}{{Powers}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Other Recommendations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}A summary of Latin grammar}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Some Latin vocabulary}{3}}
\global\c@lastpage=3
\global\NAT@numbersfalse
