\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Architecture}{3}{section.2}
\contentsline {section}{\numberline {3}Edge Detection}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}First attempts with Canny}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Deep Learning approach}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Comparison between the two approaches}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Corner detection}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Hough Transform}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Computing corners}{12}{subsection.4.2}
\contentsline {section}{\numberline {5}Document analysis}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Warping}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}OCR}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Keyword highlighting}{15}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}
