\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Edge Detection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Attempts with Canny}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TODO}}{1}}
\newlabel{fig:canny_gaussian}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TODO}}{2}}
\newlabel{fig:canny_comparison}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Learning Approach}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of the way a sample is fed to the network.}}{3}}
\newlabel{fig:label_edge}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of Data Augmentation}}{4}}
\newlabel{fig:augmented_image}{{4}{4}}
