\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KODA Pipeline scheme with sub-tasks. The computationally expensive processing is done once per input image, then the user can search for keywords and retrieves the output image multiple times repeatedly.}}{3}{figure.1}}
\newlabel{fig:pipeline}{{1}{3}{KODA Pipeline scheme with sub-tasks. The computationally expensive processing is done once per input image, then the user can search for keywords and retrieves the output image multiple times repeatedly}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image processing tasks example. Note: edges detection returns a resized image (256x256)}}{4}{figure.2}}
\newlabel{fig:imageprocessing}{{2}{4}{Image processing tasks example. Note: edges detection returns a resized image (256x256)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Edge Detection}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First attempts with Canny}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Application of Canny edge detector to the original image without/with a Gaussian Filter}}{5}{figure.3}}
\newlabel{fig:canny_gaussian}{{3}{5}{Application of Canny edge detector to the original image without/with a Gaussian Filter}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep Learning approach}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of different thresholds for Canny edge detector}}{6}{figure.4}}
\newlabel{fig:canny_comparison}{{4}{6}{Comparison of different thresholds for Canny edge detector}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of the way a sample is fed to the network.}}{7}{figure.5}}
\newlabel{fig:label_edge}{{5}{7}{Example of the way a sample is fed to the network}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of Data Augmentation}}{7}{figure.6}}
\newlabel{fig:augmented_image}{{6}{7}{Example of Data Augmentation}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model loss over the first 80 epochs.}}{8}{figure.7}}
\newlabel{fig:model_loss}{{7}{8}{Model loss over the first 80 epochs}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison between the two approaches}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the edge detector over different epochs.}}{9}{figure.8}}
\newlabel{fig:edge_comparison_epoch}{{8}{9}{Comparison of the edge detector over different epochs}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of Canny and Deep Learning-based edge detection.}}{10}{figure.9}}
\newlabel{fig:deep_comparison}{{9}{10}{Comparison of Canny and Deep Learning-based edge detection}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Corner detection}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hough Transform}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hough lines computation extracting the best one per each document edge.}}{12}{figure.10}}
\newlabel{fig:hough}{{10}{12}{Hough lines computation extracting the best one per each document edge}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computing corners}{12}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Computing corners as intersections of extracted Hough lines.}}{13}{figure.11}}
\newlabel{fig:computingcorners}{{11}{13}{Computing corners as intersections of extracted Hough lines}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Document analysis}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Warping}{14}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison between original and warped images.}}{14}{figure.12}}
\newlabel{fig:warping}{{12}{14}{Comparison between original and warped images}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}OCR}{14}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of OCR word segmenting}}{15}{figure.13}}
\newlabel{fig:ocr}{{13}{15}{Example of OCR word segmenting}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Keyword highlighting}{15}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Process to apply the highlight overlay.}}{16}{figure.14}}
\newlabel{fig:keywordhighliting}{{14}{16}{Process to apply the highlight overlay}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Examples of the keyword "on" highlighting. Note: the keyword is not searched as a perfect match, but as a substring of actual words. The highlight is applied to the entire word.}}{17}{figure.15}}
\newlabel{fig:keywordhighliting2}{{15}{17}{Examples of the keyword "on" highlighting. Note: the keyword is not searched as a perfect match, but as a substring of actual words. The highlight is applied to the entire word}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of KODA pipeline result for keyword "the". Overall output image on the left and close up on the right.}}{18}{figure.16}}
\newlabel{fig:result}{{16}{18}{Example of KODA pipeline result for keyword "the". Overall output image on the left and close up on the right}{figure.16}{}}
