\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Architecture}{3}
\contentsline {section}{\numberline {3}Edge Detection}{5}
\contentsline {subsection}{\numberline {3.1}First attempts with Canny}{5}
\contentsline {subsection}{\numberline {3.2}Deep Learning approach}{5}
\contentsline {subsection}{\numberline {3.3}Comparison between the two approaches}{8}
\contentsline {section}{\numberline {4}Corner detection}{11}
\contentsline {subsection}{\numberline {4.1}Hough Transform}{11}
\contentsline {subsection}{\numberline {4.2}Computing corners}{12}
\contentsline {section}{\numberline {5}Document analysis}{14}
\contentsline {subsection}{\numberline {5.1}Warping}{14}
\contentsline {subsection}{\numberline {5.2}OCR}{14}
\contentsline {subsection}{\numberline {5.3}Keyword highlighting}{15}
\contentsline {section}{\numberline {6}Conclusion}{18}
